<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        ul, h2 {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        #list {
            width: 240px;
            border: 1px solid #333;
            margin: 0 auto;
        }

        #list .lis {
        }

        #list h2 {
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
            background: url(img/ico1.gif) no-repeat 5px center #6FF;
            color: #000;
        }

        #list .active {
            background: url(img/ico2.gif) no-repeat 5px center #FF9;
            color: #000;
        }

        #list ul {
            display: none;
        }

        #list ul li {
            line-height: 24px;
            border-bottom: 1px solid #333;
            text-indent: 24px;
        }

        #list ul .hover {
            background: #6FF;
        }
    </style>

</head>

<body>

<ul id="list">
    <li class="lis">
        <h2>我的好友</h2>
        <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
    <li class="lis">
        <h2>企业好友</h2>
        <ul>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
        </ul>
    </li>
    <li class="lis">
        <h2>黑名单</h2>
        <ul>
            <li>张小三</li>
            <li>李小四</li>
        </ul>
    </li>
</ul>

</body>
<script>
    //获取相关元素
    var oList = document.getElementById('list');
    var aLis = document.getElementsByClassName('lis');
    var aH2 = document.getElementsByTagName('h2');
    var aUl = oList.getElementsByTagName('ul');
    //点击事件
    //遍历 所有h2
    for (var i = 0; i < aH2.length; i++) {
        //存储索引
        aH2[i].index = i;
        //aH2[i].onclick = fn;
        aH2[i].addEventListener()
    }

    function fn(){
        //暴力清除
        for (var i = 0; i < aH2.length; i++) {
            aH2[i].className = '';
            aUl[i].style.display = 'none';
        }
        if(onOff){
            this.className = 'active';
            aUl[this.index].style.display = 'block';
        }else{
            this.className = '';
            aUl[this.index].style.display = 'none';
        }
        onOff = !onOff;
    }
</script>
</html>
